######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 25 20:49:06 2013
######################################################################

TEMPLATE = app
TARGET = launcher
DEPENDPATH += .
INCLUDEPATH += . wifi common ethernet camera

CONFIG += debug
MOC_DIR=.build/moc
OBJECTS_DIR=.build/obj
QMAKE_CLEAN += -r .build

QT += webkit network 


RESOURCES += launcher.qrc

DEFINES += CONFIG_CTRL_IFACE
DEFINES += CONFIG_CTRL_IFACE_UNIX 

QT_VERSION = $$[QT_VERSION]
QT_VERSION = $$split(QT_VERSION, ".")
QT_VER_MAJ = $$member(QT_VERSION, 0)

equals(QT_VER_MAJ, 5) {
    QT -= webkit
    QT += widgets
}


equals(QT_VER_MAJ, 4) {
    # Add more folders to ship with the application, here
    folder_01.source = samegame/qml/samegame
    folder_01.target = samegame/qml
    DEPLOYMENTFOLDERS = folder_01
}


# Input
HEADERS += mainwindow.h \
		   toolbar.h \
		   actionbase.h \
		   actionbutton.h \
		   browser.h \
		   basewidget.h \
		   switchbar.h \
		   wifiwidget.h \
		   wifilistbutton.h \
		   loginwidget.h \
		   inputmethod.h \
		   netwidget.h \
		   filemanager.h \
		   keywidget.h \
		   paintingwidget.h \
		   bluetoothwidget.h \
		   common/util.h \
		   common/launchertypes.h \
		   ethernet/ethernet.h \
		   wifi/build_config.h \
		   wifi/common.h \
		   wifi/includes.h \
		   wifi/os.h \
		   wifi/wifimanager.h \
		   wifi/wpa_ctrl.h \
		   camera/videodevice.h \
		   camera/processimage.h \
		   camera/camerawidget.h 

SOURCES += main.cpp \
		   mainwindow.cpp \
		   toolbar.cpp \
		   actionbutton.cpp \
		   browser.cpp \
		   basewidget.cpp \
		   switchbar.cpp \
		   wifiwidget.cpp \
		   wifilistbutton.cpp \
		   loginwidget.cpp \
		   inputmethod.cpp \
		   netwidget.cpp \
		   filemanager.cpp \
		   keywidget.cpp \
		   paintingwidget.cpp \
		   bluetoothwidget.cpp \
		   common/util.cpp \
		   ethernet/ethernet.cpp \
		   wifi/os_unix.c \
		   wifi/wpa_ctrl.c \
		   wifi/wifimanager.cpp \
		   camera/videodevice.cpp \
		   camera/processimage.cpp \
		   camera/camerawidget.cpp 

equals(QT_VER_MAJ, 4) {
    include(samegame/qmlapplicationviewer/qmlapplicationviewer.pri)
    qtcAddDeployment()
} 

equals(QT_VER_MAJ, 5) {
SOURCES -= browser.cpp
HEADERS -= browser.h
}
