<RCC>
	<qresource prefix="/">
	<file>icons/background.png</file>
	<file>icons/tool.png</file>
	<file>icons/home.png</file>
	<file>icons/home2.png</file>
	<file>icons/wifi.png</file>
	<file>icons/wifi2.png</file>
	<file>icons/wifi_l.png</file>
	<file>icons/wifi_s.png</file>
	<file>icons/wifi_s2.png</file>
	<file>icons/wifi_bar.png</file>
	<file>icons/wifi_connected.png</file>
	<file>icons/wifi_background2.png</file>
	<file>icons/wifibutton_background.png</file>
	<file>icons/back.png</file>
	<file>icons/back2.png</file>
	<file>icons/bluetooth.png</file>
	<file>icons/bluetooth2.png</file>
	<file>icons/bluetooth_l.png</file>
	<file>icons/bluetooth_s.png</file>
	<file>icons/bluetooth_s2.png</file>
	<file>icons/net.png</file>
	<file>icons/net2.png</file>
	<file>icons/net_l.png</file>
	<file>icons/net_s2.png</file>
	<file>icons/internet2.png</file>
	<file>icons/internet_l.png</file>
	<file>icons/key2.png</file>
	<file>icons/key_l.png</file>
	<file>icons/irda2.png</file>
	<file>icons/irda_l.png</file>
	<file>icons/camera2.png</file>
	<file>icons/camera_l.png</file>
	<file>icons/video2.png</file>
	<file>icons/video_l.png</file>
	<file>icons/game2.png</file>
	<file>icons/game_l.png</file>
	<file>icons/IFcard2.png</file>
	<file>icons/IFcard_l.png</file>
	<file>icons/other2.png</file>
	<file>icons/other_l.png</file>
	<file>icons/wifi_title.png</file>
	<file>icons/on_button.png</file>
	<file>icons/off_button.png</file>
	<file>icons/switchbar_background.png</file>
	<file>icons/login_line.png</file>
	<file>icons/signin_normal.png</file>
	<file>icons/signin_pressed.png</file>
	<file>icons/cancel_normal.png</file>
	<file>icons/cancel_pressed.png</file>
	<file>icons/login_background.png</file>
	<file>icons/show_pwd.png</file>
	<file>icons/selected.png</file>
	<file>icons/unselect.png</file>
	<file>icons/signal1.png</file>
	<file>icons/signal2.png</file>
	<file>icons/signal3.png</file>
	<file>icons/property_background.png</file>
	<file>icons/property_background2.png</file>
	<file>icons/net_background.png</file>
	<file>icons/net_background2.png</file>
	<file>icons/auto_switch.png</file>
	<file>icons/manual_switch.png</file>
	<file>icons/net_icon.png</file>
	<file>icons/net_text.png</file>
	<file>icons/title_background.png</file>
	<file>icons/manual_signin.png</file>
	<file>icons/manual_cancel.png</file>
	<file>icons/painting2.png</file>
	<file>icons/painting_l.png</file>
	</qresource>
</RCC>
